{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8 Puzzle Solver</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body{
    font: Didot, serif;
    color: rgb(255, 255, 255);
        }
        .center_div{
    margin: 0 auto;
    width:40%
}
        .center_h1{
    margin: 0 auto;
    width:100%
}
        .form-control{
            display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
        }
        .btn-info {
    color: #fff;
    background-color: #ff9226;
    border-color: #fd7f00;
        }

    </style>
</head>

<body style="background: #000000;">

<div class ="container">
    <br>
    <br>
    <br>
    <br>



    <div class="center_div">
        <h1 style="color:#ff9226; font-size: 40px; " class="center_h1"> 8 Puzzel Solver Using A* </h1>
    <br>
    <br>
<form  method="post">
    {% csrf_token %}
    {{ form|crispy }}
    <input type="submit" value="Solve" class="btn btn-info btn-block">
</form>
</div>
    </div>
</body>
</html>